# VKMusicListener_v2

./: README.md  init.sql  pom.xml
src/main/java/org/ncedu/config/: Initializer.java  WebAppConfig.java  WebAppSocketConfig.java
src/main/java/org/ncedu/controller/: MainController.java  TestController.java  WebSocketController.java
src/main/java/org/ncedu/dao/: MusicDAO.java  PlaylistDAO.java  RoomDAO.java  UserDAO.java  UserPlaylistDAO.java
src/main/java/org/ncedu/dao/impl/: MusicDAOImpl.java  PlaylistDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java  UserPlaylistDAOImpl.java
src/main/java/org/ncedu/entity/: Hello.java  HelloMessage.java  MessageMusic.java  MessageRoom.java  MessageUserToRoom.java  Music.java  Playlist.java  Result.java  Rooms.java  T.java  User_Playlist.java  Users.java  WebSocketMusic.java
src/main/java/org/ncedu/service/: MusicService.java  PlaylistService.java  RoomService.java  UserService.java  VkService.java
src/main/java/org/ncedu/service/impl/: MusicServiceImpl.java  PlaylistServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java  VkServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/ncedu/entity/: Music.hbm.xml  Playlist.hbm.xml  T.hbm.xml
src/main/webapp/WEB-INF/pages/: auth.js  index.jsp  room.jsp  start.jsp  testws.jsp  user.jsp
src/main/webapp/resources/css/: room.css  user.css
src/main/webapp/resources/script/: app.js  player.js
src/main/webapp/resources/script/lib/jPlayer.2.6.0/: demo-01-android-bm.htm  demo-01-android-pf.htm  demo-01-bm.htm  demo-01-pf.htm  demo-01-solution-flash-html-bm.htm  demo-01-solution-flash-html-pf.htm  demo-01-supplied-mp3-bm.htm  demo-01-supplied-mp3-pf.htm  demo-01-video-bm.htm  demo-01-video-pf.htm  demo-01-video-solution-flash-html-bm.htm  demo-01-video-solution-flash-html-pf.htm  demo-01-video-supplied-m4v-bm.htm  demo-01-video-supplied-m4v-pf.htm  demo-01-video-supplied-rtmpv-bm.htm  demo-01-video-supplied-rtmpv-pf.htm  demo-02-bm.htm  demo-02-jPlayerPlaylist-bm.htm  demo-02-jPlayerPlaylist-pf.htm  demo-02-media-bm.htm  demo-02-media-pf.htm  demo-02-media-solution-flash-html-bm.htm  demo-02-media-solution-flash-html-pf.htm  demo-02-multi-bm.htm  demo-02-multi-pf.htm  demo-02-pf.htm  demo-02-video-bm.htm  demo-02-video-pf.htm  demo-03-bm.htm  demo-03-pf.htm  demo-03-together-bm.htm  demo-03-together-pf.htm  demo-03-video-bm.htm  demo-03-video-pf.htm  demo-05.htm  demo-07.htm  demo-08-bm.htm  demo-08-pf.htm  demo-09-popcorn-video-bm.htm  demo-09-popcorn-video-pf.htm  (+4 more)
src/main/webapp/resources/script/lib/jPlayer.2.6.0/js/: popcorn.jplayer.js
src/main/webapp/resources/script/lib/jPlayer.2.6.0/skin/vkontakte/: vkontakte.css
